apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ScalewayCluster
metadata:
  labels:
    app.kubernetes.io/name: scalewaycluster
    app.kubernetes.io/instance: scalewaycluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-scaleway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-scaleway
  name: scalewaycluster-sample
spec:
  # TODO(user): Add fields here
