apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ScalewayMachine
metadata:
  labels:
    app.kubernetes.io/name: scalewaymachine
    app.kubernetes.io/instance: scalewaymachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-scaleway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-scaleway
  name: scalewaymachine-sample
spec:
  # TODO(user): Add fields here
