apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ScalewayMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: scalewaymachinetemplate
    app.kubernetes.io/instance: scalewaymachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-scaleway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-scaleway
  name: scalewaymachinetemplate-sample
spec:
  # TODO(user): Add fields here
