## Append samples of your project ##
resources:
- infrastructure_v1beta1_scalewaycluster.yaml
- infrastructure_v1beta1_scalewaymachine.yaml
- infrastructure_v1beta1_scalewayclustertemplate.yaml
- infrastructure_v1beta1_scalewaymachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
